spring.datasource.url=jdbc:mysql://119.29.14.160:3306/anti_chat?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.path="E:\\AntiChat\\log\\anti_chat.log"